PORT=5000
DB_USERNAME=authenticate_app
DB_PASSWORD=password
DB_DATABASE=authenticate_dev
DB_HOST=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NTk1MTE4OCwiaWF0IjoxNjU1OTUxMTg4fQ.tHJR3K9oElEj6crjIjJ0b4JH1Ohte_DZeuowNXxZ_b0
JWT_EXPIRES_IN=604800
